# EZ-Claims-Mobile

CloudVision/app/: build.gradle
CloudVision/app/src/main/: AndroidManifest.xml
CloudVision/app/src/main/java/com/google/sample/cloudvision/: DataContainer.java  GoogleVisionItemInfo.java  MainActivity.java  Options.java
CloudVision/app/src/main/res/layout/: activity_main.xml  activity_options.xml  content_main.xml
CloudVision/app/src/main/res/values/: strings.xml
android/CloudVision/app/: build.gradle
android/CloudVision/app/src/main/: AndroidManifest.xml
android/CloudVision/app/src/main/java/com/google/sample/cloudvision/: DataContainer.java  ItemForm.java  MainActivity.java  MongoDB.java  NewOptions.java  Options.java  RoomItemCollections.java
android/CloudVision/app/src/main/res/layout/: activity_item_form.xml  activity_main.xml  activity_new_options.xml  activity_options.xml  content_item_form.xml  content_main.xml  content_new_options.xml  content_options.xml
android/CloudVision/app/src/main/res/values/: strings.xml
android/CloudVision/gradle/wrapper/: gradle-wrapper.properties
